# tigxa-events

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: auto-release.yml
src/main/java/de/MarkusTieger/Tigxa/events/: AlertHandleEvent.java  FaviconLoadingFinishedEvent.java  PopupCreationEvent.java  WebLoadStartEvent.java  WebLocationChangedEvent.java  WebStateChangedEvent.java
